<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Source code, bytecode and documentation for LandSerf remain Copyright, Jo Wood, 1996-2007. 

  You may make copies of this software and associated documentation, provided it is for personal
  or educational use and the original documentation remains intact. You must not sell or otherwise
  charge for the use of LandSerf. 

  This software is provided on an "as is" basis, without warranty. The author makes no representation,
  or warranty, either express or implied, with respect to the software programs, their quality, 
  accuracy or fitness for a specific purpose. Therefore the author accepts no liability with respect
  to loss or damage caused directly or indirectly by the LandSerf software. 
-->
</head>
<body>

<!-- Place summary sentence here -->
<p>
 Classes that represent data structures for storing spatial and non-spatial information.
</p>

<!-- Place any further package information here -->

<p>
 This package includes the main classes for storing spatial objects. Raster maps are represented with
 the <code>RasterMap</code> class. Vector maps are represented with the <code>VectorMap</code> class
 and are composed of collections of <code>GISVector</code>s representing individual points, lines and
 areas.
</p>

<p> 
 All spatial objects implement the <code><i>SpatialModel</i></code> interface. For convenience, most 
 inherit the <code>SpatialObject</code> class, which contains some default spatial comparison behaviour.
 Simple spatial locations can be stored in the <code>Footprint</code> class. See <i>Java Programming 
 for Spatial Sciences</i> for more details on the spatial model design.
</p>

<p>
 Other classes are used for storing various structures for triangulation (<code>DelaunayTriang</code>, 
 <code>Edge</code> and <code>Node</code>) and multi-scale analysis (<code>Quadratic</code>).
</p>

<h2>Related Documentation</h2>

<ul>
  <li><a href="http://www.landserf.org" target="_new">LandSerf home page</a></li>
  <li><a href="http://www.soi.city.ac.uk/~jwo/jpss" target="_new">Java Programming for Spatial Sciences</a></li>
</ul>


<!-- Footer area -->
 <div id="footer">
    <div id="lastModified">Version 2.3, 1st December, 2008</div>
 </div>
 
</body>
</html>
