<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Source code, bytecode and documentation for LandSerf remain Copyright, Jo Wood, 1996-2007. 

  You may make copies of this software and associated documentation, provided it is for personal
  or educational use and the original documentation remains intact. You must not sell or otherwise
  charge for the use of LandSerf. 

  This software is provided on an "as is" basis, without warranty. The author makes no representation,
  or warranty, either express or implied, with respect to the software programs, their quality, 
  accuracy or fitness for a specific purpose. Therefore the author accepts no liability with respect
  to loss or damage caused directly or indirectly by the LandSerf software. 
-->
</head>
<body>

<!-- Place summary sentence here -->
<p>
 Classes used for creating LandScript commands and processing.
</p>

<!-- Place any further package information here -->
<p>
 Classes in this package are used to store and process LandScript commands. The functionality that is performed
 when a LandScript command is issued is contained inside any class that implements the <code>Scriptable</code>
 interface. This allows programmers to have their own Java classes controllable via scripting commands.
</p>

<p>
 Also included in this package is a script scanner that can be used for coloured syntax highlighting.
</p>


<!-- Footer area -->
 <div id="footer">
    <div id="lastModified">Version 2.3, 1st December, 2008</div>
 </div>
 
</body>
</html>
