<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Source code, bytecode and documentation for LandSerf remain Copyright, Jo Wood, 1996-2007. 

  You may make copies of this software and associated documentation, provided it is for personal
  or educational use and the original documentation remains intact. You must not sell or otherwise
  charge for the use of LandSerf. 

  This software is provided on an "as is" basis, without warranty. The author makes no representation,
  or warranty, either express or implied, with respect to the software programs, their quality, 
  accuracy or fitness for a specific purpose. Therefore the author accepts no liability with respect
  to loss or damage caused directly or indirectly by the LandSerf software. 
-->
</head>
<body>

<!-- Place summary sentence here -->
<p>
 Classes that represent Metric Surface Networks.
</p>

<!-- Place any further package information here -->

<p>
 These networks can be used to store surface topology in the form of interlocking channels
 and ridges. These linear features (edges) are terminated by either pits or peaks (nodes) or
 intersect with other edges at passes. For more information on surface networks, see reference 
 below.
</p>



<h2>Related Documentation</h2>

<ul>
  <li><a href="http://www.landserf.org" target="_new">LandSerf home page</a></li>
  <li><a href="http://www.soi.city.ac.uk/~jwo/jpss" target="_new">Java Programming for Spatial Sciences</a></li>
  <li><a href="http://www.soi.city.ac.uk/~jwo/GeoComputation00" target="_new"><b>Wood, J.</b> (2000) 
      <i>Constructing Weighted Surface Networks for the Representation and Analysis of Surface Topology</i></a></li>
</ul>


<!-- Footer area -->
 <div id="footer">
  <div id="lastModified">Version 2.3, 1st December, 2008</div>
 </div>
 
</body>
</html>
