# tzar pollandrun service
#
# This service starts the tzar node polling the database until shutdown.

start on (local-filesystems and net-device-up IFACE!=lo)

stop on runlevel [016]

respawn
respawn limit 10 5
exec su ubuntu -c '/usr/local/bin/tzar'