# tzar pollandrun service
#
# This service starts the tzar node polling the database until shutdown.

start on (local-filesystems and net-device-up IFACE!=lo)

stop on runlevel [016]

respawn
respawn limit 10 5

setuid ubuntu

script
    exec /usr/local/bin/tzar > /home/ubuntu/tzar/consolelog 2>&1
end script