<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Source code, bytecode and documentation for LandSerf remain Copyright, Jo Wood, 1996-2007. 

  You may make copies of this software and associated documentation, provided it is for personal
  or educational use and the original documentation remains intact. You must not sell or otherwise
  charge for the use of LandSerf. 

  This software is provided on an "as is" basis, without warranty. The author makes no representation,
  or warranty, either express or implied, with respect to the software programs, their quality, 
  accuracy or fitness for a specific purpose. Therefore the author accepts no liability with respect
  to loss or damage caused directly or indirectly by the LandSerf software. 
-->
</head>
<body>

<!-- Place summary sentence here -->
<p>
 Classes that perform significant analytical or processing tasks.
</p>

<!-- Place any further package information here -->
<p>
 Most processing operations are threaded. This allows them to report their progress to the
 main GUI as well as allow several processes to operate simultaneously. Threaded processes
 should all inherit <code>LSThread</code> and contain their processing in an overridden
 <code>doProcessing</code> method. Most are also scriptable allowing them to be controlled 
 from a script command.
</p>


<h2>Related Documentation</h2>

<ul>
  <li><a href="http://www.landserf.org" target="_new">LandSerf home page</a></li>
  <li><a href="http://www.soi.city.ac.uk/~/jwo/jpss" target="_new">Java Programming for Spatial Sciences</a></li>
</ul>


<!-- Footer area -->
 <div id="footer">
    <div id="lastModified">Version 2.3, 1st December, 2008</div>
 </div>
 
</body>
</html>
