<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Source code, bytecode and documentation for LandSerf remain Copyright, Jo Wood, 1996-2007. 

  You may make copies of this software and associated documentation, provided it is for personal
  or educational use and the original documentation remains intact. You must not sell or otherwise
  charge for the use of LandSerf. 

  This software is provided on an "as is" basis, without warranty. The author makes no representation,
  or warranty, either express or implied, with respect to the software programs, their quality, 
  accuracy or fitness for a specific purpose. Therefore the author accepts no liability with respect
  to loss or damage caused directly or indirectly by the LandSerf software. 
-->
</head>
<body>

<!-- Place summary sentence here -->
<p>
 Contains classes that create or modify LandSerf's 3d viewing user interface.
</p>

<!-- Place any further package information here -->
<p>
 The main GUI window for the 3d viewer is <code>GUI3d</code>. The main OpenGL rendering is handled
 in <code>SurfaceRenderer</code>. These and several other classes in this package use the 
 <code>jogl</code> OpenGL bindings to make OpenGL calls.
</p>


<h2>Related Documentation</h2>

<ul>
  <li><a href="http://www.landserf.org" target="_new">LandSerf home page</a></li>
  <li><a href="http://www.soi.city.ac.uk/~jwo/jpss" target="_new">Java Programming for Spatial Sciences</a></li>
  <li><a href="https://jogl.dev.java.net" target="_new">JOGL home page</a></li>
  <li><a href="http://www.opengl.org" target="_new">OpenGL home page</a></li>
</ul>

<!-- Footer area -->
 <div id="footer">
    <div id="lastModified">Version 2.3, 1st December, 2008</div>
 </div>
 
</body>
</html>
