<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Source code, bytecode and documentation for LandSerf remain Copyright, Jo Wood, 1996-2007. 

  You may make copies of this software and associated documentation, provided it is for personal
  or educational use and the original documentation remains intact. You must not sell or otherwise
  charge for the use of LandSerf. 

  This software is provided on an "as is" basis, without warranty. The author makes no representation,
  or warranty, either express or implied, with respect to the software programs, their quality, 
  accuracy or fitness for a specific purpose. Therefore the author accepts no liability with respect
  to loss or damage caused directly or indirectly by the LandSerf software. 
-->
</head>
<body>

<!-- Place summary sentence here -->
<p>
 Package for representing Garmin GPS functionality.
</p>

<!-- Place any further package information here -->
<p>
 Garmin GPS related classes. These classes provide an implementation of the GPS framework using
 the Garmin communication protocol. See <a href="http://www.garmin.com/support/commProtocol.html" target="_new">
 www.garmin.com/support/commProtocol.html</a>. 
 <br /><br />
 The framework itself is built upon the design suggested by Henrik Sorensen (haas@itu.dk). See
 <a href="http://www.aasted.org/gps" target="_new">www.aasted.org/gps</a>.
</p>

<!-- Footer area -->
 <div id="footer">
  <div id="lastModified">Version 2.3, 1st December, 2008</div>
 </div>
 
</body>
</html>
