<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Source code, bytecode and documentation for LandSerf remain Copyright, Jo Wood, 1996-2007. 

  You may make copies of this software and associated documentation, provided it is for personal
  or educational use and the original documentation remains intact. You must not sell or otherwise
  charge for the use of LandSerf. 

  This software is provided on an "as is" basis, without warranty. The author makes no representation,
  or warranty, either express or implied, with respect to the software programs, their quality, 
  accuracy or fitness for a specific purpose. Therefore the author accepts no liability with respect
  to loss or damage caused directly or indirectly by the LandSerf software. 
-->
</head>
<body>

<!-- Place summary sentence here -->
<p>
 Contains classes that create or modify LandSerf's Graphical User Interface (GUI).
</p>

<!-- Place any further package information here -->
<p>
 The main GUI window represented by <code>GUIFrame</code>. This contains all menu and toolbar
 controls, the thumbnail views, main display area and status/progress display areas. To create
 your own custom GUI, you should implement a <code>GISFrame</code> class that will be expected
 by many other classes. This holds the spatial object for processing. An empty implementation
 of a <code>GISFrame</code> is provided by the <code>GISFrameAdapter</code> class and a simple
 GUI is provided by the <code>SimpleGISFrame</code> class.
</p>

<p>
 Most dialogue window classes are named <code><i>something</i>Box</code> and inherit 
 <code>jwo.utils.gui.JWDialogue</code>. These can be modal or non-modal. For non-modal dialogues that 
 need a response from <code>GUIFrame</code>, use the <i>delegated listener</i> idom (for example,
 <code>FootprintListener</code>).
</p>

<p>
 The main display area is handled by <code>GraphicsArea</code> that is used for the display and
 query of raster and vector maps.
</p>

<p>
 The thumbnail view of all spatial objects stored by <code>GUIFrame</code> is handled by
 <code>ThumbnailViewer</code>.
</p>

<h2>Related Documentation</h2>

<ul>
  <li><a href="http://www.landserf.org" target="_new">LandSerf home page</a></li>
  <li><a href="http://www.soi.city.ac.uk/~/jwo/jpss" target="_new">Java Programming for Spatial Sciences</a></li>
</ul>

<!-- Footer area -->
 <div id="footer">
    <div id="lastModified">Version 2.3, 1st December, 2008</div>
 </div>
 
</body>
</html>
